
:root {
  --cor-principal: #E1DACA;
  --cor-secundaria: #3C1518;
  --cor-card: #BE6E46;
  --cor-destaque: #F5A623;
  --detalhes: #4C302A;
  --cor-do-texto: #fff;
  --texto-produto:'Bebas'
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--cor-principal);
  font-family: 'Bebas Neue';
}

header {
  width: 100%;
  background-color: var(--cor-secundaria);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  color: var(--cor-principal);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/*-----------LOGO----------*/

.logo {
  height: 80px;
  width: 300px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 20px;
}

.logo h1 {
  font-family: 'Bebas Neue';
  font-size: 18px;
  color: var(--cor-principal);
}

/*------------MENU-------------*/

.menu {
  width: 700px;
}

.menu ul {
  display: flex;
}

.menu ul li a {
  position: relative;
  padding: 10px 30px;
  color: var(--cor-principal);
  transition: color 0.3s ease, transform 0.3s ease;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 50%;
  bottom: 5px;
  background-color: var(--cor-destaque);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.menu ul li a:hover {
  color: var(--cor-destaque);
  transform: scale(1.1);
}

.menu ul li a:hover::after {
  width: 80%;
}

/*--------HOME--------*/

.linha_home {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.linha_home .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.linha_home .container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.linha_home .container h1 {
  display: none;
}

.container {
  width: 1100px;
  height: 100%;
}

.cards {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.card { 
  min-width: 340px;
  max-width: 340px;
  min-height: 250px;
  max-height: 250px;
  background-color: var(--cor-card);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 8px;
  text-align: center;
  transition: transform 0.3s;
  max-width: 250px;
  justify-self: center;
  border: 2px solid var(--detalhes);
}

.card:hover {
  transform: scale(1.05);
  border-color: var(--cor-destaque);
}

.card img {
  width: 230px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin-top: 15px;
  font-size: 1.2em;
  color: var(--cor-do-texto);
}

.card p {
  font-size: 0.9em;
  color: var(--cor-do-texto);
}

.linha {
  width: 100%;
  height: 100vh;
  background-color: var(--cor-principal);
  display: flex;
  justify-content: center;
}

.linha_nome{
    margin-top: 100px;
}

/*---------FOOTER---------*/

footer {
  width: 100%;
  background-color: var(--cor-secundaria);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--cor-principal);
  padding: 20px 80px;
  border-top: 2px solid var(--detalhes);
  flex-wrap: wrap;
}

footer img {
  width: 70px;
  height: auto;
}

.col_rodape,
.col_adress,
.col_number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

footer h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--cor-principal);
}

footer p {
  margin: 0;
  font-size: 16px;
  color: var(--cor-principal);
}
